Fake News Detection:


What is Fake News?

False or misleading information that is reported as news is called fake news. A common goal of fake news is to harm someone or something's reputation or to profit through advertising.

The term "fake news" was first used in the 1890's, a time when dramatic newspaper reports were common, even though incorrect information has always been disseminated throughout history

Packages:
Numpy-It is a python library used for working with arrays which also has function for working with domain of linear algebra and matrices.
      It is an open source project and you can use it freely. It stands for numerical python.
Pandas-It is a software library written for python programming language for data manipulation and analysis. In particular, it offers data
       structures and opeartions for manipulating numerical tables and time series.
Seaborn-An open source python library based on matplotlib. It is data exploration and data visualization. With data frames and pandas library 
        seaborn functions with ease.
Matplotlib-For python and its numerical extension numpy, matplotlib is a cross platform for data visualization and graphical charting package.
           As a result it presents a strong open source suitable for matlab.The APIs for matplotlib allow programmers to incorporate graphs
           into GUI applications.